[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=1
StartNet=4
Daemon=1
Debug=1
RFTimeout=1
NetTimeout=1

[Log]
DisplayLevel=0
FileLevel=2
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=0
Language=en_US
Directory=/usr/local/etc/DMR_Audio

[Info]
Enabled=1
Latitude=43.00
Longitude=-079.000
Location="Grimsby, Ont"
Description="Canada"
URL=http://www.qrz.com/db/ve3rd
RXFrequency=447000000
TXFrequency=447000000
Power=1
Height=0

[XLX Network]
Id=7654321
Startup=000
Enabled=0
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
UserControl=1

[DMR Network 1]
Enabled=0
Id=3023954

[DMR Network 2]
Enabled=0
Name=DMR+_IPSC2-CAN-TRBO-HAMNET
Id=7654321
Address=44.31.14.13
Password="PASSWORD"
Port=55555
Net2TG=3023
TGRewrite0=2,3023,2,3023,1
Location=0
Options="StartRef=4000;RelinkTime=60;UserLink=1;TS2_1=3023"

[DMR Network 3]
Enabled=0

[DMR Network 4]
Enabled=1
Name=TGIF_Network
Address=tgif.network
Port=62031
Local=62035
Id=765432177
#Net4TG=302
TGRewrite0=2,23456,2,23456,1
Password="00000000000000000"
Location=0
Debug=1

[DMR Network 5]
Enabled=1
Name=MNet_Network
Address=mnet.hopto.org
Port=62031
Local=62037
TGRewrite1=2,23456,2,23456,1
Password="000000000000000"
Id=765432144
Location=0
Debug=1

[DMR Network 6]
Enabled=0
Name=DMR+_IPSC2-CAN-TRBO-HAMNET
Id=302395461
Address=44.31.14.13
Password="PASSWORD"
Port=55555
Net2TG=3023
TGRewrite0=2,3023,2,3023,1
Location=0
Options="StartRef=4000;RelinkTime=60;UserLink=1;TS2_1=3023"

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=1
Port=3769

