[XLX Network]
Id=0000000
Startup=302
Enabled=0
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
UserControl=1

[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=1
StartNet=4
Daemon=1
Debug=1
RFTimeout=2
NetTimeout=2

[Log]
DisplayLevel=0
FileLevel=2
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=0
Language=en_US
Directory=/usr/local/etc/DMR_Audio

[Info]
Latitude=43.18
Longitude=-079.515
Location="Grimsby, Ont, Canada"
Description="Canada"
URL=http://www.qrz/?????
RXFrequency=446999999
TXFrequency=447000000
Enabled=1
Power=1
Height=0

[DMR Network 1]
Enabled=0
Name=BM_2001_Europe_HAMNET
Id=0000000
Address=44.148.230.201
Password="passw0rd"
TGRewrite0=2,11000001,2,1,999999
#TGRewrite1=2,1000001,2,1000001,5599999
PCRewrite1=2,1,2,1,9999999
SrcRewrite0=2,1,2,VE3RD,9999999
Port=62031
Local=62035
Location=0
Debug=0

[DMR Network 2]
Enabled=1
Id=000000032
Address=44.31.14.13
TGRewrite0=2,3023,2,3023,1
Password="PASSWORD"
Port=55555
Name=DMR+_IPSC2-CAN-TRBO-HAMNET
Options="StartRef=4000;RelinkTime=60;UserLink=1;TS2_1=3023"
Location=0



[DMR Network 3]
Enabled=0
Name=DMR2YSF_Cross-over
Id=302395443
Address=127.0.0.1
Port=62033
Local=62034
TGRewrite0=2,13000001,2,1,999999
#TGRewrite1=2,1000001,2,1000001,5599999
PCRewrite0=2,13000001,2,1,999999
SrcRewrite0=2,1,2,VE3RD,9999999
Password="PASSWORD"
Location=0
Debug=0

[DMR Network 4]
Enabled=1
Name=TGIF_Network4
Address=tgif.network
Port=62031
Local=62038
Id=302395434
TGRewrite0=2,3023,2,3023,1
Password="1234567890123456"
Location=0
Debug=1

[DMR Network 5]
Enabled=1
Name=TGIF_Network5
Address=tgif.network
Port=62031
Local=62039
Id=302395435
TGRewrite0=2,302,2,302,1
Password="123456789012345"
Location=0
Debug=1

[DMR Network 6]
Enabled=1
Name=DMR+_IPSC2-CAN-TRBO6
Id=302395436
Address=44.31.14.13
Password=PASSWORD
Port=55555
TGRewrite0=2,302,2,302,1
Location=0
Options=StartRef=4000;RelinkTime=60;UserLink=1;TS1_1=302
Debug=1

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[APRS]
Enable=0
Address=127.0.0.1
Port=8673
Description=APRS for DMRGateway
Suffix=DMR

[Dynamic TG Control]
Enabled=0
Port=3769

[Remote Control]
Enable=0
Address=127.0.0.1
Port=7643

